# 데이터분석 2주차 정규과제

📌데이터분석 정규과제는 매주 정해진 분량의 『*혼자 공부하는 데이터 분석 with 파이썬*』 을 읽고 학습하는 것입니다. 이번 주는 아래의 **DataAnalysis_2nd_TIL**에 나열된 분량을 읽고 공부하시면 됩니다.

아래의 문제를 풀어보며 학습 내용을 점검하세요. 문제를 해결하는 과정에서 개념을 스스로 정리하고, 필요한 경우 제시된 강의를 참고하여 보완하는 것이 좋습니다.

<!-- 강의 링크는 아래와 같습니다.
https://www.youtube.com/watch?v=s_-VvTLb3gs&list=PLVsNizTWUw7FGzSRCkQrPEEe-ljVXgS7k&index=4
https://www.youtube.com/watch?v=Il6L8OtNFpc&list=PLVsNizTWUw7FGzSRCkQrPEEe-ljVXgS7k&index=5
-->


## DataAnalysis_2nd_TIL

### 2장 데이터 수집하기
#### 01. API 사용하기
#### 02. 웹 스크래핑 사용하기


## Study Schedule

| 주차  | 공부 범위     | 완료 여부 |
| ----- | ------------- | --------- |
| 1주차 | p.24~81    | ✅         |
| 2주차 | p.84~151   | ✅         |
| 3주차 | p.154~219  | 🍽️         |
| 4주차 | p.222~279 | 🍽️         |
| 5주차 | p.282~325 | 🍽️         |
| 6주차 | p.328~379 | 🍽️         |
| 7주차 | p.382~430 | 🍽️         |

<br>

<!-- 여기까진 그대로 둬 주세요-->


# 1️⃣ 개념 정리 

## 01. API 사용하기

API: 두 프로그램이 서로 대화하기 위한 방법을 정의한 것. 데이터베이스의 복잡한 접근 권한을 인증된 URL을 통해 필요한 데이터에 편리하게 접근할 수 있는 방식.
HTTP: 인터넷에서 웹 페이지를 전송하는 기본 통신 방법. 웹사이트를 서비스하기 위해 웹 서버 소프트웨어를 사용하는데 엔진엑스, 아파치 등의 웹 브라우저와 통신할 때 HTTP라는 프로토콜을 사용.
웹 브라우저가 웹 서버에 웹 페이지 요청을 하고, 웹 서버는 요청에 맞는 웹 페이지를 웹 브라우저에게 전송. 

HTML: 웹 브라우저가 표시할 수 있는 문서의 한 종류, 웹 페이지를 위한 표준 언어.
HTML 같은 언어를 마크업 언어라고 부르며 div 같은 표시를 태그라고 부른다. 
HTTP 프로토콜을 사용하지만 HTML을 주고 받는 것이 아니라 CSV, JSON, XML 같은 파일 사용 (HTML 소스에서의 구조가 비교적 복잡 / 주고받는 데이터가 복잡한 구조를 가지면 버그 가능성 높다)

JSON: JavaScript Object Notation의 약자. 파이썬의 딕셔너리와 리스트를 중첩해 놓은 것과 비슷. 
중괄호를 사용하고 파이썬의 딕셔너리와 비슷하게 키와 값을 콜론(:)으로 연결. 
------
d= {"name":"혼자 공부하는 데이터 분석"}
print(d['name']) <- 파이썬은 작따, 큰따 모두 사용 가능
-------

파이썬 객체를 JSON 문자열로 변환하는 법
json.dumps() 함수 사용
-------
import json
d_str = json.dumps(d, ensure_ascii=False)
print(d_str)
=> (출력) {"name": "혼자 공부하는 데이터 분석"}
--------
json.dumps() 함수를 사용할 때 ensure_ascii 매개변수를 False로 지정한 이유는 딕셔너리 d에 한글이 포함되어 있기 때문.
json.dumps() 함수는 아스키 문자 외의 다른 문자를 16진수로 출력하기 때문에 한글이 제대로 보이지 않음
ensure_ascii 매겨변수를 False로 지정하여 원래 저장된 문자 그대로 출력 가능. 

-----
print(type(d_str))
=> (출력) <class 'str'>
------
딕셔너리가 문자열로 바뀐 것을 확인할 수 있음. 

웹 기반 API는 전송하려는 파이썬 객체를 json.dumps() 함수를 사용하여 JSON 문자열로 변화하여 전송하지만 이 문자열을 파이썬 프로그램에 사용하려면 다시 파이썬 딕셔너리로 변경 필요

<JSON 문자열을 파이썬 객체로 변환하기>
json.loads() 함수
------
ds=json.loads(d_str)
print(d2['name'])
=> (출력) 혼자 공부하는 데이터 분석
------
print(type(d2))
=> (출력) <class 'dict'>
-----
d_str 문자열을 파이썬 딕셔너리로 변경된 걸 확인 가능.

-----
df=json.loads('{"name": "혼자 공부하는 데이터 분석", "author": "박해선", "year": 2022}')
print(d3['name'])
print(d3['author'])
print(d3['year'])
=> (출력) 혼자 공부하는 데이터 분석
박해선
2022
-------------
d3=json.loads('{"name": "혼자 공부하는 데이터 분석", "author": ["박해선", "홍길동"], "year": 2022}')
print(d3['author'][1])
=> (출력) 홍길동
--------------




## 02.웹 스크래핑 사용하기

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->


# 2️⃣ 수행 인증

<!-- 교재에서 안내된 과정을 직접 실행해본 뒤, 진행 결과가 보이도록 4~6장의 스크린샷을 캡처하여 아래에 첨부해주세요.-->



<br>
<br>

# 3️⃣ 확인 문제

## 문제 1.

> **🧚Q. 다음 중 BeautifulSoup 외에 웹 스크래핑에 사용할 수 있는 파이썬 패키지로 가장 적절한 것은 무엇인가요?**

```
1️⃣ NumPy  
2️⃣ Scrapy  
3️⃣ Matplotlib  
4️⃣ Scikit-learn  
```

```
여기에 선택한 답과 그 이유를 간단히 서술해주세요!
```



### 🎉 수고하셨습니다.
