# 데이터분석 3주차 정규과제

📌데이터분석 정규과제는 매주 정해진 분량의 『*혼자 공부하는 데이터 분석 with 파이썬*』 을 읽고 학습하는 것입니다. 이번 주는 아래의 **DataAnalysis_3rd_TIL**에 나열된 분량을 읽고 공부하시면 됩니다.

아래의 문제를 풀어보며 학습 내용을 점검하세요. 문제를 해결하는 과정에서 개념을 스스로 정리하고, 필요한 경우 제시된 강의를 참고하여 보완하는 것이 좋습니다.

<!-- 강의 링크는 아래와 같습니다.
https://www.youtube.com/watch?v=CE3_InvbmLY&list=PLVsNizTWUw7FGzSRCkQrPEEe-ljVXgS7k&index=6
https://www.youtube.com/watch?v=hhbzUEQWdTg&list=PLVsNizTWUw7FGzSRCkQrPEEe-ljVXgS7k&index=7
-->


## DataAnalysis_3rd_TIL

### 3장 데이터 정제하기
#### 01. 불필요한 데이터 삭제하기
#### 02. 잘못된 데이터 수정하기


## Study Schedule

| 주차  | 공부 범위     | 완료 여부 |
| ----- | ------------- | --------- |
| 1주차 | p.24~81    | ✅         |
| 2주차 | p.84~151   | ✅         |
| 3주차 | p.154~219  | ✅         |
| 4주차 | p.222~279 | 🍽️         |
| 5주차 | p.282~325 | 🍽️         |
| 6주차 | p.328~379 | 🍽️         |
| 7주차 | p.382~430 | 🍽️         |

<br>

<!-- 여기까진 그대로 둬 주세요-->


# 1️⃣ 개념 정리 

## 01. 불필요한 데이터 삭제하기

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->
데이터정제: 데이터 부정확한 부분 수정 및 불필요한 데이터 삭제하거나 불완전한 값을 교체하는 작업
-> 데이터 랭글링, 데이터 먼징의 일부로 수행 가능  

<열 삭제하기>   
gdown 패키지 사용    
- loc 메서드와 불리언 배열  
!=는 비교 연산자  
- drop() 메서드   
열 삭제 원하면 axis=1로 지정  
inplace 매개변수를 True로 설정하면 선택한 데이터프레임을 바로 수정 가능.  
- dropna 메서드  
NaN으로 표시되는 비어있는 값이 하나 이상 포함된 행이나 열을 삭제   
모든 값이 NaN인 열을 삭제하려면 dropna()메서드에 how 매개변수를 all로 지정


<행 삭제하기>  
-drop() 메서드 사용  
axis 0이면 행 삭제   

[] 연산자를 통해 열을 선택 가능.   
-[]연산자에 슬라이싱 사용하면 마지막 인덱스를 포함하지 않음.   
-[]연산자와 불리언 배열사용 시 활용 원하는 행은 True로 표시. 


<중복된 행 찾기>    
- duplicated() 메서드  
처음 행을 제외한 나머지 행은 true로, 그 외 중복되지 않은 나머지 모든 행은 false로 표시하여 반환    
- duplicated()메서드의 subset 매개변수   
- duplicated()메서드의 keep 매개변수    
keep 매개변수를 False로 지정하여 중복된 모든 행을 true로 표시    


<그룹별로 모으기>       
- groupby() 메서드  
by 매개변수에는 행을 합칠 때 기준이 되는 열을 지정.   
만약 중복된 행을 그냥 삭제하려면 drop_duplicates() 메서드를 사용. 

원본 데이터프레임 인덱스 설정하기
set_index() 메서드 사용   
업데이트하기: update() 메서드    


<일괄 처리 함수 만들기>      
equals() 메서드: 다른 데이터프레임을 비교할 때   



## 02. 잘못된 데이터 수정하기

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->

누락된 값은 NaN    

<데이터프레임 정보 요약 확인하기>     
info() 메서드를 사용하면 열마다 NaN이 아닌 값이 몇 개 있는지 확인 가능        


<누락된 값 처리하기>       
- 누락된 값 개수 확인하기: isna() 메서드      
이어서 sum() 메서드를 호출하면 비어있는 행 개수를 얻을 수 있음.    
누락되지 않은 값을 확인하려면 notna() 메서드 사용     
- 누락된 값으로 표시하기: None, np.nan     
데이터 타입 지정 시 astype() 메서드 사용   
판다스에서는 NaN이 없기에 np.nan을 사용.    

<누락된 값 바꾸기: loc, fillna() 메서드>         
loc 메서드를 사용하면 누락된 값을 원하는 값으로 바꿀 수 있음.     
fillna() 메서드에 원하는 값을 전달하면 NaN을 대체할 수 있음.     


<누락된 값 바꾸기: replace() 메서드>    
replace(원래 값, 새로운 값)          
replace([원래 값1, 원래 값2], [새로운 값1, 새로운 값2])       
replace({열 이름: 원래 값}, 새로운 값)       


<정규 표현식>        
문자열 패턴을 찾아서 대체하기 위한 규칙의 모음.    
숫자 찾기: \d    
문자 찾기: 마침표(.)     




# 2️⃣ 수행 인증

<!-- 교재에서 안내된 과정을 직접 실행해본 뒤, 진행 결과가 보이도록 4~6장의 스크린샷을 캡처하여 아래에 첨부해주세요.-->
<!-- 이번 주차에는 API를 발급받는 과정도 포함하여 첨부해주세요.-->

<img width="1664" height="460" alt="Image" src="https://github.com/user-attachments/assets/eb19a112-3fbc-4bc0-8f08-8f64e0ec5bf6" />   

<img width="1664" height="460" alt="Image" src="https://github.com/user-attachments/assets/38de0ab0-f009-4678-98fa-d5a99411592d" />   


<img width="1664" height="460" alt="Image" src="https://github.com/user-attachments/assets/ec8d7d36-61a6-4e39-b987-cc68d7cd3ea0" />  

<img width="1664" height="460" alt="Image" src="https://github.com/user-attachments/assets/91b7cc5c-73fd-4dc6-a7bb-a86ba3d79dfc" />  


<br>
<br>

# 3️⃣ 확인 문제

## 문제 1.

> **🧚Q. 다음 두 데이터프레임 df1, df2를 합쳐서 데이터프레임 df3를 만들려고 합니다.**  
> 적절한 판다스 명령을 선택해주세요.

<table>
<tr>

<td>

### df1

| index | col1 | col2 |
|-------|------|------|
| 0     | x    | 5    |
| 1     | y    | 6    |
| 2     | z    | 7    |

</td>

<td>

### df2

| index | col3 | col4 |
|-------|------|------|
| 0     | x    | 50   |
| 1     | y    | 60   |
| 2     | w    | 70   |

</td>

<td align="center" valign="middle">

<h2> ➜ </h2>

</td>

<td>

### df3 (결과)

| index | col1 | col2 | col3 | col4 |
|-------|------|------|------|------|
| 0     | x    | 5.0  | x    | 50.0 |
| 1     | y    | 6.0  | y    | 60.0 |
| 2     | z    | 7.0  | NaN  | NaN  |
| 3     | NaN  | NaN  | w    | 70.0 |

</td>

</tr>
</table>

```
1️⃣ pd.merge(df1, df2)
2️⃣ pd.merge(df1, df2, how='left')
3️⃣ pd.merge(df1, df2, left_on='col1', right_on='col3', how='outer')
4️⃣ pd.merge(df1, df2, left_on='col1', right_on='col3', how='inner')
```

```
여기에 선택한 답과 그 이유를 간단히 서술해주세요!
```
3번 / 두 칼럼이 모두 온전한 상태로 합쳐지기 위해서 outer 코드를 활용한 것이 정답이다.  


### 🎉 수고하셨습니다.
